{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EGD\\SQLEXPRESS;Database=TrackingDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "HangfireConnection": "Server=EGD\SQLEXPRESS;Database=TrackingHangfireDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
